<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Thomas B. Ferrell, Attorney At Law, PLLC</title>

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        background-image: url('images/law.png');
      }
      

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin-top: 30px;
        
        /*text-align: center;*/
      }
      
      .center
      {
          text-align: center;
      }
      .right
      {
          text-align: right;
      }
      
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      
      .jumbotron h3 {
        font-weight: bold;
        
      }
      
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
  </head>

  <body>
  <div class="container-narrow panel" style="padding: 5px; background-color:rgba(0, 0, 0, 0.7);">

      <div class="masthead" >
        <ul class="nav nav-pills pull-right">
          <li ><a href="index.html">Home</a></li>
          <li class="active"><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <h3 class="text-muted" ><span class="glyphicon glyphicon-briefcase"></span> Thomas B. Ferrell &nbsp;&nbsp;<span class="glyphicon glyphicon-earphone"></span> 662-234-4400</h3>
      </div>

      <div class="jumbotron img-thumbnail panel-primary " style="padding: 20px; padding-bottom: 0px;">
        <div class="pull-left">
          <img class="media-object img-thumbnail" src="images/tom_office.jpg" alt="...">
        </div>

        <div class="media-body " >
          <div class="well-sm " >

            <h2><b>Thomas B. Ferrell</b></h2>
            <h3 class="right">Attorney At Law, PLLC</h3>
            
            <p class="lead center img-thumbnail" 
               style="color:#b94a48; margin-top:0px; padding-top: 5px; padding-bottom: 5px; padding-left: 10px; padding-right: 10px;">
                <i>Ferrell is ready to put his knowledge to use for the benefit
             of the Oxford community. If you are seeking legal representation, call Ferrell at <b>662-234-4400</b> today!</i>
                
            </p>
          </div>
        </div>
      </div>

      

      <div class="row ">
       <div class="col-lg-12">
           
           <div class="panel panel-danger">
               <div class="panel-heading" style="background-color:#b94a48; color:white;">BIOGRAPHY</div>
           <p class="lead well-sm">
             TODO TODO Thomas "Tom" Ferrell is a graduate of the University
             of Mississippi and _______________. His degrees are in History and Law.
             For the past 15 years, he has managed a small business in Oxford, MS and
             understands the legal concerns of other small business owners. In that time,
             he has worked on small business legal needs, personal injury claims, and adoption law.
           </p>
          
           </div>
           
           
        </div>
        </div>

      

      <div class="footer">
         <span class="glyphicon glyphicon-copyright-mark"></span> Thomas B. Ferrell 2013
      </div>

  </div>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
