<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Thomas B. Ferrell, Attorney At Law, PLLC</title>

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        background-image: url('images/law.png');
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin-top: 30px;
        
        /*text-align: center;*/
      }
      
      .center
      {
          text-align: center;
      }
      .right
      {
          text-align: right;
      }
      
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      
      .jumbotron h3 {
        font-weight: bold;
        
      }
      
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
  </head>

  <body>
  <div class="container-narrow panel" style="padding: 5px; background-color:rgba(0, 0, 0, 0.7);">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <h3 class="text-muted"><span class="glyphicon glyphicon-briefcase"></span> Thomas B. Ferrell &nbsp;&nbsp;<span class="glyphicon glyphicon-earphone"></span> 662-234-4400</h3>
      </div>

      <div class="jumbotron img-thumbnail panel-primary " style="padding: 20px; padding-bottom: 0px;">
        <div class="pull-left">
          <img class="media-object img-thumbnail" src="images/tom.jpg" alt="...">
        </div>

        <div class="media-body " >
          <div class="well-sm " >

            <h2><b>Thomas B. Ferrell</b></h2>
            <h3 class="right">Attorney At Law, PLLC</h3>
            
            <p class="lead center img-thumbnail" 
               style="color:#428bca; margin-top:0px; padding-top: 50px; padding-bottom: 50px; padding-left: 10px; padding-right: 10px;">
                <i>Committed to providing legal advice for your needs.</i>
                
            </p>
          </div>
        </div>
      </div>

      

      <div class="row ">
        <div class="col-lg-12" >
            <div class="panel panel-primary">
                <div class="well-sm panel-heading">
          <h4 class="text-center">Estate Planning 
              &nbsp;&nbsp;<span class="glyphicon glyphicon-plus"></span>&nbsp;&nbsp; Personal Injury 
              &nbsp;&nbsp;<span class="glyphicon glyphicon-plus"></span>&nbsp;&nbsp; Real Estate</h4>
          <h4 class="text-center">Small Business 
              &nbsp;&nbsp;<span class="glyphicon glyphicon-plus"></span>&nbsp;&nbsp; Intellectual Property</h4>
                    <div>
            </div>
        </div>
      </div>

      

      <div class="footer">
         <span class="glyphicon glyphicon-copyright-mark"></span> Thomas B. Ferrell 2013
      </div>

  </div>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
